PORT=3000
MONGO_URI=MongoDB-URI
JWT_SECRET=YOUR_JWT_SECRET
SENDER_EMAIL=YOUR_EMAIL_ADDRESS
SENDER_APP_PASSWORD=YOUR_APP_PASSWORD
CLOUDINARY_CLOUD_NAME=REPLACE_WITH_YOUR_OWN_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=REPLACE_WITH_YOUR_OWN_CLOUDINARY_API_KEY
CLOUDNINARY_API_SECRET=REPLACE_WITH_YOUR_OWN_CLOUDNINARY_API_SECRET